<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado Ejercicio</title>
</head>
<body>

    <div class="principal">

        <h1 class="juegoAhorcado">Ahorcado 2024</h1>
        <h1 id="final"></h1>
        <h3 id="correcta"></h3>
        <div class="flex-row no-wrap">
          <h2 class="palabra" id="palabra"></h2>
            <canvas id="persona">
    
            </canvas>
        </div>
        <div class="flex-row" id="turnos">
          <div class="col">
            <h4>Intentos restantes: <span id="intentos">6</span></h4>
          </div>
          <div class="col">
            <button onclick="inicio()" id="inicio">Cambiar palabra</button>
          </div>
        </div>
        
        <div class="flex-row">
          <div class="col">
            <div class="flex-row" id="teclado">
            </div>
          </div>
          <div class="col"></div>
        </div>

      </div>


      <div class="contenedor-general">
        <h1 class="titulo-principal">Juego del ahorcado</h1>
        <div class="inicio-container" id="inicioContent">
          <h2 class="inicio-tittle">Ingrese una palabra, una pista(opcional) y presione el boton jugar para continuar</h2>
          <h3>Palabra:</h3>
          <input type="text" name="" id="inputPalabra">
          <h3>Pista:</h3>
          <input type="text" name="" id="inputLetra">
          <p id="infoInicio"></p>
          <div class="button-container">
            <span href="" class="button" id="startBtn">Jugar</span>
          </div>
        </div>
        <div class="juego-container" id="juegoContainer">
          <div class="palabra-container" id="palabraContainer"></div>
          <div class="info-container" id="infoJuego"></div>
          <div class="juego-container_td">
            <div class="dibujo-container" id="dibujoContainer">
              
            </div>
            <div class="left-container" id="juegoContent">
              <div class="teclado-container" id="tecladoContainer"></div>
            </div>
          </div>
        </div>
        <div class="ventana-container" id="finJuegoContainer">
          <div class="fin-juego-info" id="finJuegoInfo"></div>
          <span href="" class="button" id="restartBtn">Volver a jugar</span>
        </div>
      </div>
    <script src="ahorcadoJS.js"></script>
    
</body>
</html>